apply plugin: 'com.android.application'

android {

	namespace "com.volian.unitedtiles"
	ndkVersion "26.3.11579264"
	compileSdkVersion 34
	defaultConfig {
		applicationId "com.volian.unitedtiles"
		minSdkVersion 23
		targetSdkVersion 34
		versionCode 39
		versionName "1.1.3"
		ndk {
			abiFilters 'armeabi-v7a'
		}
	}
	buildTypes {
		release {
		ndk {
			abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' ,'x86_64'
		}
		shrinkResources true
		signingConfig signingConfigs.release
			minifyEnabled true
			debuggable false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		ndkBuild {
			path "src/main/jni/Android.mk"
		}
	}
}

dependencies {
	implementation 'com.google.android.gms:play-services-games-v2:+'
	implementation 'com.google.android.gms:play-services-ads:23.1.0'
	implementation 'com.google.android.play:review:2.0.1'
	implementation 'com.google.ads.mediation:ironsource:8.1.0.0'
	implementation 'com.google.android.gms:play-services-appset:16.0.0'
	implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
	implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
}