plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.3'
	namespace 'com.volian.unitedtiles'

	defaultConfig {
		applicationId 'com.volian.unitedtiles'
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName '1.1.3'
		
		ndk {
			abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
		}
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debug
		}
	}
	
	externalNativeBuild {
		ndkBuild {
			path "src/main/jni/Android.mk"
		}
	}
}

dependencies {
	implementation 'com.google.ads.mediation:ironsource:8.1.0.0'
	implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
	implementation 'com.google.android.gms:play-services-ads:23.1.0'
	implementation 'com.google.android.gms:play-services-appset:16.0.0'
	implementation 'com.google.android.gms:play-services-games-v2:+'
	implementation 'com.google.android.play:review:2.0.1'
	implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
}